<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            border: 2px solid black;
            width: 200px;
            height: 200px;
        }
        #box1{
            background-color: chartreuse;
            position: relative;
            top: 55px;
            /* z-index will work only for position: relative, absolute, fixed or sticky not for static */
            z-index: 45;
        }
        #box2{
            background-color: rgb(110, 20, 194);
            /* will hide the element but will show its empty space  */
            /* visibility: hidden; */
            /* will hide the element and the space  */
            /* display: none; */
            position: relative;
            top: 14px;
            z-index: 41;
        }
        #box3{
            background-color: rgb(207, 21, 21);
        }
        #box4{
            background-color: rgb(14, 194, 207);
        }
    </style>
</head>
<body>
    <!-- #box$*4  gives 1, 2, 3, 4 serialwise -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>