<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigatation</title>
    <style>
        .navbar{
            background-color: rgb(3, 1, 14);
            width: 600px;
            border-radius: 4px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 8px 6px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(146, 146, 226);
        }
        .navbar li a:hover{
            color: aliceblue;
        }    
        .search{
            float: right;
            color: beige;
            border-radius: 2px;
            padding: 10px 20px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 14px;
            width: 130px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>