<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries with CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        @media (max-width:300px) {
            body {
                background-color: aqua;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section aside'
                    'footer footer footer footer';
            }
        }

        @media (min-width:300px) and (max-width: 500px) {
            body {
                background-color: rgb(95, 202, 23);
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'footer footer footer footer';
            }
            aside{
                display: none;
            }
        }

        @media (min-width:500px) and (max-width: 800px) {
            body {
                background-color: rgb(228, 23, 23);
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
        }

        @media (min-width:800px) {
            body {
                background-color: rgb(69, 17, 211);
            }
        }

        .bdr {
            border: 2px solid red;
            padding: 10px 23px;
            background-color: bisque;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            Home About Contact
        </nav>
        <section class="bdr">
            <h2>Learn CSS in Hindi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt recusandae dicta doloremque nulla necessitatibus ullam iusto possimus officiis, dolorem placeat aliquam rerum! Voluptatem, corrupti mollitia corporis dolore, officiis quod placeat beatae iste quaerat fugiat tenetur quis excepturi reiciendis doloribus delectus necessitatibus! Magni vitae aperiam enim. Laborum quasi nemo officiis cumque! Esse aperiam corrupti adipisci deserunt facilis omnis, ipsa asperiores iure eaque praesentium, nulla fuga provident. Excepturi beatae ad iure blanditiis nihil suscipit corporis officiis, optio alias consequuntur, assumenda autem distinctio laboriosam iusto sapiente dolores. Nisi nostrum aspernatur libero dolorem quasi aliquid, quae blanditiis rerum unde itaque, impedit maxime ea.</p>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright CodeWithLucky 2022</footer>
</body>

</html>