<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & more designing</title>
    <style>
        .container{
            border: 4px solid red;
            background-color: chartreuse;
            padding: 10px 8px;
            margin: 30px auto;
            width: 600px;
            border-radius: 6px;
        }
        h3{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        a:hover{
            color:black;
            background-color: rgb(21, 116, 122);
        }
        a:visited{
            background-color: red;
            color: rgb(234, 238, 16);
        }
        .btn{
            background-color: aquamarine;
            border: none;
            padding: 8px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            font-family: cursive;
        }
        .btn:hover{
            color:black;
            background-color: rgb(21, 116, 122); 
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloremque dolores ducimus sint necessitatibus asperiores ut inventore ab quas, sequi dolore vero repellendus modi! Vitae rerum qui dicta dolorum praesentium?</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>