<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 76%;
        }
        img{
            width: 90px;
            height: 90px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: fantasy;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 2px solid yellow;
            background-color: aquamarine;
            margin-left: 0px;
            padding: 0px;
            display: inline-block;
            width: 25%;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            margin: auto;
            margin-left: 105px;
            
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="lucky27.jpg" alt="">
        <h3>Welcome to Lucky's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ullam minima voluptate blanditiis doloribus recusandae? Cumque, magni reiciendis dicta nemo tempora, laudantium ducimus nobis hic corporis exercitationem nihil dolores? A magni sunt architecto quis cum quam illo exercitationem debitis in.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ullam minima voluptate blanditiis doloribus recusandae? Cumque, magni reiciendis dicta nemo tempora, laudantium ducimus nobis hic corporis exercitationem nihil dolores? A magni sunt architecto quis cum quam illo exercitationem debitis in.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ullam minima voluptate blanditiis doloribus recusandae? Cumque, magni reiciendis dicta nemo tempora, laudantium ducimus nobis hic corporis exercitationem nihil dolores? A magni sunt architecto quis cum quam illo exercitationem debitis in.</p>
        </div>
    </div>

</body>
</html>