<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 20px;
            text-align: center;
            color: aliceblue;
            background-color: black;
            display: none;
        }
        @media (max-width:300px){
            #box1{
                display: block;
            }
        }
        @media (min-width:300px) and (max-width: 500px){
            #box2{
                display: block;
                background-color: blue;
            }
        }
        @media (min-width:500px) and (max-width: 800px){
            #box3{
                display: block;
                background-color: rgb(216, 8, 8);
            }
        }
        @media (min-width:800px){
            #box4{
                display: block;
                background-color: rgb(5, 83, 5);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">mai ek iphone hoon</div>
    <div class="box" id="box2">mai ek tablet hoon</div>
    <div class="box" id="box3">mai ek desktop computer hoon</div>
    <div class="box" id="box4">mai ek wide screen computer hoon</div>
</body>
</html>