<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribytes and nth child pseudo selectors</title>
    <style>
        body{
            background-color: rgb(28, 70, 20);
        }
        .container{
            margin: 34px 20px;
            width: 433px;
            margin: auto;
            background-color: rgb(228, 102, 102);
            text-align: center;
        }
        input{
            display: block;
            background-color: aquamarine;
            text-align: center;
        }
        input[type='text']{
            padding: 10px;
            border: 4px solid rgb(78, 73, 5);
        }
        a[target]{
            color: blueviolet;
            font-size: 25px;
        }
        a[target='_self']{
            color: rgb(56, 129, 93);
            font-size: 35px;
        }
        input[type='email']{
            color: rgb(13, 3, 37);
            border: 2px solid rgb(0, 0, 0);
        }
        /* This will apply css for third child  */
        li:nth-child(3){
            color: cyan;
        }
        /* This will apply css for n = 0, 1, 2 ... */
        li:nth-child(2n+0){
            color: rgb(206, 31, 25);
        }
        li:nth-child(3n+3){
            color: rgb(63, 37, 175);
        }
        /* Odd Child  */
        li:nth-child(odd){
            background-color: cadetblue;
        }
        /* Even Child  */
        li:nth-child(even){
            background-color: rgb(115, 219, 115);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your Name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
        </ul>
    </div>
</body>
</html>