<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid rgb(0, 0, 0);
            display: flex;
            /* Initialize the container as a flex box  */
            display: flex;
            /* Flex properties for flex container   */

            /* flex-direction: row; (Default value of flex direction is row) */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* to change the web size according to mobile, pc we use wrap property  */
            /* flex-wrap: wrap;  (Default value of flex direction is nowrap) */
            /* flex-wrap: wrap-reverse; */

            /* This is a shorthand for flex-direction and flex-wrap  */
            /* flex-flow: row-reverse wrap; */

            /* justify-content will justify the content in horizontal direction  */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items will justify the content in vertical direction  */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }
        .item{
            background-color: tomato;
            border: 2px solid rgb(4, 104, 26);
            margin: 10px;
            padding: 3px;
            width: 250px;
            height: 250px;
        }
        .item1{
            /* flex properties for a flex item  */
            /* Higher the order, later it shows up in the container  */
            order: 2;

            /* flex-grow: 2;
            flex-shrink: 3; */
        }
        .item2{
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 500px;
            /* when flex dirction is set to be row flex-basis will control width  */
            /* when flex dirction is set to be column flex-basis will control height  */
        }
        .item3{
            /* flex: flex-grow flex-shrink flex-basis; */
            flex: 2 2 340px;
            align-self: flex-end;
            /* align-self: flex-start; */
            /* align-self: center; */
        }
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <!-- <div class="item" id="item4">Fourth box</div>
        <div class="item" id="item5">Fifth box</div>
        <div class="item" id="item6">Sixth box</div> -->
    </div>
</body>
</html>