<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root {
            --primary-color: blue;
            --danger-color: rgb(255, 0, 0);
            --maxw: 500px;
        }

        .container {
            display: flex;
            align-items: center;
            background-color: var(--danger-color);
            justify-content: center;
            max-width: var(--maxw);
            margin: auto;

        }

        .box {
            /* --box-color: blue;(local Variable) */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 4px 4px var(--primary-color);
            margin: 2px 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>