<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 200px; */
            /* grid-template-columns: 300px auto 500px; */
            /* grid-template-columns: 1fr 2fr 3fr; */
            grid-template-columns: repeat(3, auto);
            grid-template-rows: 1fr 3fr;
            grid-auto-rows: 2fr;
            grid-gap: 2rem;
        }
        .item{
            background-color: greenyellow;
            border: 3px solid black;
            border-radius: 5px;
            padding: 15px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
    </div>    
</body>
</html>