<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: aqua;
            height: 3333px;
        }
        /* CSS Position: static (default), absolute, relative, fixed,sticky */
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 50px;
            height: 50px;
            margin: 3px;

        }
        #box3{
            /* relative: Relative to its normal position and will leave gap at its normal position */
            /* position: relative; */

             /* absolute: Relative to the position of its first parent */
             /* position: absolute; */
             /* top: 32px; */
             /* left: 101px; */
             
             /* fixed: positions the element relative to the browser window; */
             /* position: fixed; */
             /* right: 4px; */
             /* bottom: 2px; */

             /* sticky: */
             position: sticky;
             top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div>
</body>
</html>