<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 666px;
            /* border-color: green;
            border-style: solid;
            border-width: 4px; 
            Also we can write like this*/
            border: 4px solid yellowgreen;
            border-radius: 9px;
        }

        /* If we want individual coloring or style we can do like that */
        #secondpara{
            background-color: rgb(109, 218, 114);
            height: 100px;
            width: 666px;
            border-top: 2px solid rgb(216, 7, 7);
            border-right: 2px solid rgb(217, 28, 241);
            border-bottom: 2px solid rgb(44, 72, 231);
            border-left: 2px solid rgb(200, 235, 5);
            border-top-left-radius: 4px;
            border-top-right-radius: 6px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 8px;
        }

        #thirdpara{
            height: 1000px;
            width: 666px;
            background-image: url('sai1.jpg');
            border: 4px solid green;
            background-repeat: no-repeat; /*repeat-x and repeat-y will make it repeat on x and y dirction*/
            background-position: center center;
            /* also  we write center top/bottom, top/bottom right/left, center right/left, 00px 00px  like this  */
        }
    </style>
</head>
<body>
    <h4>This is heading</h4>
    <p id="firstpara">This is a paragraph</p>

    <h4>This is second heading</h4>
    <p id="secondpara">This is second paragraph</p>

    <h4>This is third heading</h4>
    <p id="thirdpara">This is third paragraph</p>
</body>
</html>